object FormVendas: TFormVendas
  Left = 0
  Top = 0
  Caption = 'PDV Seenaxon - Gerenciamento de Vendas'
  ClientHeight = 720
  ClientWidth = 1280
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object PanelPrincipal: TPanel
    Align = Client
    Size.Width = 1280.000000000000000000
    Size.Height = 720.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object PanelCabecalho: TPanel
      Align = Top
      Padding.Left = 10.000000000000000000
      Padding.Top = 10.000000000000000000
      Padding.Right = 10.000000000000000000
      Padding.Bottom = 10.000000000000000000
      Size.Width = 1280.000000000000000000
      Size.Height = 60.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object LabelTitulo: TLabel
        Align = Left
        Position.X = 10.000000000000000000
        Position.Y = 10.000000000000000000
        Size.Width = 400.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Text = 'Gerenciamento de Vendas'
      end
      object LabelStatusCaixa: TLabel
        Position.X = 410.000000000000000000
        Position.Y = 10.000000000000000000
        Size.Width = 200.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TextSettings.FontColor = claRed
        Text = 'Caixa: Fechado'
      end
      object ButtonSair: TButton
        Align = Right
        Margins.Left = 5.000000000000000000
        Position.X = 1170.000000000000000000
        Position.Y = 10.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Sair'
        OnClick = ButtonSairClick
      end
    end
    object PanelConteudo: TPanel
      Align = Client
      Padding.Left = 5.000000000000000000
      Padding.Top = 5.000000000000000000
      Padding.Right = 5.000000000000000000
      Padding.Bottom = 5.000000000000000000
      Size.Width = 1280.000000000000000000
      Size.Height = 660.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object PanelEsquerda: TPanel
        Align = Left
        Padding.Left = 10.000000000000000000
        Padding.Top = 10.000000000000000000
        Padding.Right = 10.000000000000000000
        Padding.Bottom = 10.000000000000000000
        Position.X = 5.000000000000000000
        Position.Y = 5.000000000000000000
        Size.Width = 640.000000000000000000
        Size.Height = 650.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object LayoutProdutos: TLayout
          Align = Top
          Position.X = 10.000000000000000000
          Position.Y = 10.000000000000000000
          Size.Width = 620.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          object LabelProdutos: TLabel
            Align = Left
            Size.Width = 100.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 11.000000000000000000
            Text = 'Buscar:'
          end
          object EditBuscaProduto: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            TabOrder = 0
            TextSettings.Font.Size = 11.000000000000000000
            Margins.Left = 5.000000000000000000
            Size.Width = 515.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object ListBoxProdutos: TListBox
          Align = Client
          Margins.Top = 5.000000000000000000
          Size.Width = 620.000000000000000000
          Size.Height = 575.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          DisableFocusEffect = True
          ItemHeight = 40.000000000000000000
          DefaultItemStyles.ItemStyle = ''
          DefaultItemStyles.GroupHeaderStyle = ''
          DefaultItemStyles.GroupFooterStyle = ''
          Viewport.Width = 616.000000000000000000
          Viewport.Height = 571.000000000000000000
        end
      end
      object PanelDireita: TPanel
        Align = Right
        Padding.Left = 10.000000000000000000
        Padding.Top = 10.000000000000000000
        Padding.Right = 10.000000000000000000
        Padding.Bottom = 10.000000000000000000
        Position.X = 635.000000000000000000
        Position.Y = 5.000000000000000000
        Size.Width = 640.000000000000000000
        Size.Height = 650.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object LayoutCarrinho: TLayout
          Align = Top
          Position.X = 10.000000000000000000
          Position.Y = 10.000000000000000000
          Size.Width = 620.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          object LabelCarrinho: TLabel
            Align = Client
            Size.Width = 620.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Text = 'CARRINHO'
          end
        end
        object ListBoxCarrinho: TListBox
          Align = Top
          Margins.Top = 5.000000000000000000
          Position.X = 10.000000000000000000
          Position.Y = 45.000000000000000000
          Size.Width = 620.000000000000000000
          Size.Height = 250.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          DisableFocusEffect = True
          ItemHeight = 40.000000000000000000
          DefaultItemStyles.ItemStyle = ''
          DefaultItemStyles.GroupHeaderStyle = ''
          DefaultItemStyles.GroupFooterStyle = ''
          Viewport.Width = 616.000000000000000000
          Viewport.Height = 246.000000000000000000
        end
        object LayoutQuantidade: TLayout
          Align = Top
          Margins.Top = 5.000000000000000000
          Position.X = 10.000000000000000000
          Position.Y = 300.000000000000000000
          Size.Width = 620.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          object LabelQuantidade: TLabel
            Align = Left
            Size.Width = 100.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 11.000000000000000000
            Text = 'Quantidade:'
          end
          object EditQuantidade: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            TabOrder = 0
            Text = '1'
            TextSettings.Font.Size = 11.000000000000000000
            Margins.Left = 5.000000000000000000
            Size.Width = 515.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object LayoutResumo: TLayout
          Align = Top
          Margins.Top = 5.000000000000000000
          Position.X = 10.000000000000000000
          Position.Y = 355.000000000000000000
          Size.Width = 620.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          object LabelResumo: TLabel
            Align = Client
            Size.Width = 620.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Text = 'RESUMO'
          end
        end
        object MemoResumo: TMemo
          Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
          DataDetectorTypes = []
          ReadOnly = True
          Align = Top
          Margins.Top = 5.000000000000000000
          Position.X = 10.000000000000000000
          Position.Y = 390.000000000000000000
          Size.Width = 620.000000000000000000
          Size.Height = 100.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Viewport.Width = 616.000000000000000000
          Viewport.Height = 96.000000000000000000
        end
        object LayoutBotoes: TLayout
          Align = Client
          Margins.Top = 5.000000000000000000
          Size.Width = 620.000000000000000000
          Size.Height = 145.000000000000000000
          Size.PlatformDefault = False
          object ButtonAdicionarProduto: TButton
            Align = Top
            Margins.Bottom = 5.000000000000000000
            Size.Width = 620.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            Text = 'Adicionar Produto'
            OnClick = ButtonAdicionarProdutoClick
          end
          object ButtonRemoverItem: TButton
            Align = Top
            Margins.Bottom = 5.000000000000000000
            Position.Y = 45.000000000000000000
            Size.Width = 620.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            Text = 'Remover Item'
            OnClick = ButtonRemoverItemClick
          end
          object ButtonFinalizarVenda: TButton
            Align = Top
            Margins.Bottom = 5.000000000000000000
            Position.Y = 90.000000000000000000
            Size.Width = 620.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            Text = 'Finalizar Venda'
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            OnClick = ButtonFinalizarVendaClick
          end
          object ButtonLimparCarrinho: TButton
            Align = Top
            Margins.Bottom = 5.000000000000000000
            Position.Y = 145.000000000000000000
            Size.Width = 620.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            Text = 'Limpar Carrinho'
          end
        end
      end
    end
  end
end
