object FormFinalizarVenda: TFormFinalizarVenda
  Left = 0
  Top = 0
  Caption = 'PDV Seenaxon - Finalizar Venda'
  ClientHeight = 600
  ClientWidth = 900
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCreate = FormCreate
  OnShow = FormShow
  DesignerMasterStyle = 0
  object PanelPrincipal: TPanel
    Align = Client
    Size.Width = 900.000000000000000000
    Size.Height = 600.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object PanelCabecalho: TPanel
      Align = Top
      Padding.Left = 10.000000000000000000
      Padding.Top = 10.000000000000000000
      Padding.Right = 10.000000000000000000
      Padding.Bottom = 10.000000000000000000
      Size.Width = 900.000000000000000000
      Size.Height = 60.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object RectangloCabecalho: TRectangle
        Align = Client
        Fill.Color = claBlue
        Size.Width = 375.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = claBlue
      end
      object LabelTitulo: TLabel
        Align = Left
        Position.X = 10.000000000000000000
        Position.Y = 10.000000000000000000
        Size.Width = 400.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claWhite
        Text = 'Finalizar Venda'
      end
      object ButtonFechar: TButton
        Align = Right
        Margins.Left = 5.000000000000000000
        Position.X = 790.000000000000000000
        Position.Y = 10.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Fechar'
      end
    end
    object PanelCorpo: TPanel
      Align = Client
      Padding.Left = 10.000000000000000000
      Padding.Top = 10.000000000000000000
      Padding.Right = 10.000000000000000000
      Padding.Bottom = 10.000000000000000000
      Size.Width = 900.000000000000000000
      Size.Height = 540.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object LayoutResumoVenda: TLayout
        Align = Top
        Position.X = 10.000000000000000000
        Position.Y = 10.000000000000000000
        Size.Width = 880.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        object LabelResumo: TLabel
          Align = Client
          Size.Width = 880.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = 'RESUMO DA VENDA'
        end
      end
      object MemoResumoVenda: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        ReadOnly = True
        Align = Top
        Margins.Top = 5.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 45.000000000000000000
        Size.Width = 880.000000000000000000
        Size.Height = 120.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 876.000000000000000000
        Viewport.Height = 116.000000000000000000
      end
      object LayoutPagamento: TLayout
        Align = Top
        Margins.Top = 10.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 175.000000000000000000
        Size.Width = 880.000000000000000000
        Size.Height = 200.000000000000000000
        Size.PlatformDefault = False
        object LabelPagamento: TLabel
          Align = Top
          Size.Width = 880.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = 'DADOS DE PAGAMENTO'
        end
        object LayoutFormaPagamento: TLayout
          Align = Top
          Margins.Top = 5.000000000000000000
          Position.Y = 30.000000000000000000
          Size.Width = 880.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          object LabelFormaPagamento: TLabel
            Align = Left
            Size.Width = 150.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 11.000000000000000000
            Text = 'Forma de Pagamento:'
          end
          object ComboFormaPagamento: TComboBox
            Align = Client
            Items.Strings = (
              'Dinheiro'
              'Cart'#227'o de D'#233'bito'
              'Cart'#227'o de Cr'#233'dito'
              'PIX'
              'Cheque')
            ItemIndex = 0
            Margins.Left = 5.000000000000000000
            Size.Width = 725.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
          end
        end
        object LayoutValorTotal: TLayout
          Align = Top
          Margins.Top = 5.000000000000000000
          Position.Y = 75.000000000000000000
          Size.Width = 880.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          object LabelValorTotal: TLabel
            Align = Left
            Size.Width = 150.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 11.000000000000000000
            Text = 'Valor Total:'
          end
          object EditValorTotal: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            TabOrder = 0
            ReadOnly = True
            Text = 'R$ 0,00'
            TextSettings.Font.Size = 11.000000000000000000
            Margins.Left = 5.000000000000000000
            Size.Width = 725.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object LayoutValorPago: TLayout
          Align = Top
          Margins.Top = 5.000000000000000000
          Position.Y = 120.000000000000000000
          Size.Width = 880.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          object LabelValorPago: TLabel
            Align = Left
            Size.Width = 150.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 11.000000000000000000
            Text = 'Valor Pago:'
          end
          object EditValorPago: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            TabOrder = 0
            Text = '0'
            TextSettings.Font.Size = 11.000000000000000000
            Margins.Left = 5.000000000000000000
            Size.Width = 725.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object LayoutTroco: TLayout
          Align = Top
          Margins.Top = 5.000000000000000000
          Position.Y = 165.000000000000000000
          Size.Width = 880.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          object LabelTroco: TLabel
            Align = Left
            Size.Width = 150.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 11.000000000000000000
            Text = 'Troco:'
          end
          object EditTroco: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            TabOrder = 0
            ReadOnly = True
            Text = 'R$ 0,00'
            TextSettings.Font.Size = 11.000000000000000000
            Margins.Left = 5.000000000000000000
            Size.Width = 725.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
          end
        end
      end
      object LayoutStatus: TLayout
        Align = Top
        Margins.Top = 10.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 385.000000000000000000
        Size.Width = 880.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        object LabelStatus: TLabel
          Align = Client
          Size.Width = 880.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 11.000000000000000000
          Text = 'Processando...'
        end
      end
      object ProgressBar: TProgressBar
        Align = Top
        Orientation = Horizontal
        Margins.Top = 5.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 420.000000000000000000
        Size.Width = 880.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
      end
      object LayoutBotoes: TLayout
        Align = Bottom
        Position.X = 10.000000000000000000
        Position.Y = 480.000000000000000000
        Size.Width = 880.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        object ButtonProcessarPagamento: TButton
          Align = Left
          Margins.Right = 5.000000000000000000
          Size.Width = 430.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Processar Pagamento'
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
        object ButtonCancelar: TButton
          Align = Client
          Size.Width = 445.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'Cancelar'
        end
      end
    end
  end
  object TimerProcessamento: TTimer
    Enabled = False
    Interval = 100
    OnTimer = TimerProcessamentoTimer
    Left = 800
    Top = 500
  end
end
